<! DOCTYPE html>
<html>
<head>
<title>Vaping Knowledge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.well{
    background-color: rgba(255,255,255,0.4);
}
</style>
</head>

<body background='vape_life.jpg' >
<div class='container'>
<TABLE style='width:100%;'>
<TR>
<TD><a class="btn btn-default" href="home.html" role="button">Home</a></TD>
<TD><a class="btn btn-default" href="picture.html" role="button">Picture</a></TD>
<TD><a class="btn btn-default" href="links.html" role="button">Vape Links</a></TD>
<TD><a class="btn btn-default" href="about.html" role="button">About Me</a></TD>
</TR>
</TABLE>
    <h1 Style='font-color:white;text-align:center;font-size:30px;'>About Me</h1>
    <div class="well">I am a very new vaper and I have only smoked cigarettes 1 time with actually inhaling it in. Also, I've smoked a lot of cigars but once again I did not breath that in as well. but I have inhaled the vaper and I will say from it wasnt bad at all. I thought it would burn or something but I had no problem with it at all. </div>
</div>

</body>

</html>
